<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* p{
            color: aqua;
            font-size: 25px;
        } */
        .first_text{
            color: aqua;
        }
        /* .first_text{
            color: brown !important;
        }
        .size{
            font-size: 30px;
        } */

        /* #background.second{
            background-color: green;
        } */

        /* .second{
            background-color: red;
        }

        #background{
            background-color: aquamarine;
        }
        
        h1.first_text{

        } */
        /* id class element */
    </style>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS intro</title>
</head>
<body>
    <!-- <h1 style="color: red;background-color: aqua;">Hello CSS</h1> -->
    <!-- <p class="first_text size" style="color: green !important;">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas culpa eligendi est praesentium. Porro ipsa mollitia officia iusto! Placeat rem distinctio ab eveniet doloremque ea atque, expedita quisquam a.</p>
    <p id="background" class="second">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas culpa eligendi est praesentium. Porro ipsa mollitia officia iusto! Placeat rem distinctio ab eveniet doloremque ea atque, expedita quisquam a.</p>
    <p class="first_text">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas culpa eligendi est praesentium. Porro ipsa mollitia officia iusto! Placeat rem distinctio ab eveniet doloremque ea atque, expedita quisquam a.</p>
    <h1 class="first_text">test</h1>
    <h1>Naz</h1> -->
    <!-- <p>loreemmmmm</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam dolorem, explicabo magnam beatae incidunt veniam quo in odio? Laudantium, omnis similique. At distinctio delectus voluptates recusandae expedita? Ipsum, laboriosam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dicta perspiciatis dolores fugiat eveniet? Placeat, sint labore ut veniam quia exercitationem dicta sapiente recusandae autem amet consectetur temporibus dolorem hic. </p>
        <strong><p>lorem ipsum</p></strong>
        <strong>Eli deyir ishledek de</strong>
        <p><strong>Kamran muellim</strong></p>
        <p>lorem  ipsum sjfssds</p>
    
    </div>
    <p>Murad</p>
    <p>Emil</p>
    <div>
        <p>Mehemmed</p>
    </div>
    <span>anything</span>
    <p>Elnara</p>
    <p>Gulchin</p>
    <span>Fidan</span>
    <div>
    <p>Simare</p>
    </div>
    <p>ibrahim</p> -->

    <div></div>
</body>
</html>